{
  "name": "@flancer32/dup-proto",
  "version": "0.1.0",
  "description": "Dup Chat: prototype for secured messenger.",
  "homepage": "https://github.com/flancer32/dup-proto",
  "bugs": {
    "url": "https://github.com/flancer32/dup-proto/issues",
    "email": "alex@flancer32.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": "github:flancer32/dup-proto",
  "scripts": {
    "db-init": "node ./bin/tequila.mjs app-db-init",
    "db-reset": "node ./bin/tequila.mjs app-db-init -t",
    "db-upgrade": "node ./bin/tequila.mjs app-db-upgrade",
    "help": "node ./bin/tequila.mjs -h",
    "http1-start": "node ./bin/tequila.mjs web-server-start",
    "http1-stop": "node ./bin/tequila.mjs web-server-stop",
    "rebuild": "rm -fr node_modules package-lock.json && npm install",
    "start": "node ./bin/tequila.mjs web-server-start",
    "startup-logs": "node ./bin/tequila.mjs core-startup-logs alexg",
    "stop": "node ./bin/tequila.mjs web-server-stop",
    "test": "./node_modules/mocha/bin/mocha --require esm --recursive './test/**/*.test.js'",
    "version": "node ./bin/tequila.mjs core-version"
  },
  "dependencies": {
    "@teqfw/core": "github:teqfw/core#75da440a00a11a5a715633eabb2530387e479a30",
    "@teqfw/db": "github:teqfw/db#e74dc5f69fd68ad8baad29bbe2a12a60c564928e",
    "@teqfw/di": "github:teqfw/di#d8e750b8b6c52e66397b9c3c339880605950b562",
    "@teqfw/email": "github:teqfw/email#b41fe1daa1c264af4f9c810fc1a0fbad109b1759",
    "@teqfw/i18n": "github:teqfw/i18n#98e48b4fadbd3faf5308b15d1555134c7493a42c",
    "@teqfw/test": "github:teqfw/test#bf92f0ef7832e61b80614a7bd250e77dcbbd37ba",
    "@teqfw/ui-quasar": "github:teqfw/ui-quasar#ded90455f5d56b5e3ae6915222323d9b708f7de2",
    "@teqfw/vue": "github:teqfw/vue#0b93862cd7ab897f6241ca77281a5955be7d1b2f",
    "@teqfw/web": "github:teqfw/web#8a3d59df37c05aade2ff5af1965f0b0abda49fe8",
    "@teqfw/web-push": "github:teqfw/web-push#e288e2c34581c286faf9c839650d70030fa42533",
    "@vscode/sqlite3": "*",
    "mysql2": "*",
    "pg": "*",
    "qrious": "^4.0.2",
    "tweetnacl": "*",
    "tweetnacl-util": "*",
    "web-push": "^3"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/eslint-plugin": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/preset-env": "^7",
    "eslint": "^7",
    "esm": "^3",
    "mocha": "*"
  }
}
